
.source {

  .json {
    color: lighten(@red, 15%);
  }

  &.gfm {
    .link {
      color: @blue;
    }
    .list {
      color: @red;
    }
    .markup {
      -webkit-font-smoothing: auto;
      &.heading {
        color: @green;
      }
      &.link {
        color: @cyan;
      }
      &.bold {
        font-style: bold;
        color: @syntax-text-color;
      }
      &.italic {
        color: @syntax-text-color;
      }
    }
  }

}
