// These colors are specific to the theme. Do not use in a package!

@very-dark-gray: #101010;
@dark-gray: lighten(@very-dark-gray, 10%);
@gray: lighten(@very-dark-gray, 20%);
@light-gray: lighten(@very-dark-gray, 30%);
@very-light-gray: lighten(@very-dark-gray, 40%);

@pink: lighten(#87314E, 20%);
@green: #F9BB80;
@blue: #0F829D;
@red: #D14548;
@cyan: #7491A1;
@natural: #D2C5BC;

@purple: #2D2031;
@orange: #81957C;
@light-orange: #FAE3A0;
